{
  "name": "@tracesix/logger-darwin-x64",
  "version": "0.0.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "logger.darwin-x64.node",
  "files": [
    "logger.darwin-x64.node"
  ],
  "description": "Fastest native logging for services",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/taskyland/tracesix"
}